# yuni-maimai

./: pom.xml
src/main/java/: MaiMaiAdapterBooter.java  MaiMaiAdapterWsProxyListener.java  OneBotMessageForward.java  OneBotMessageSentForward.java
src/main/java/api/: MaiMaiRequestController.java  MaiMaiRequestHandler.java  MaiMaiRequestHandlerMethod.java  MaiMaiRequestHandlerRegistry.java
src/main/java/config/: MaiMaiAdapterConfig.java
src/main/java/constants/: MaiMaiConstants.java
src/main/java/maimai/: MaiMaiAdapterBooter.java  MaiMaiConfig.java  MaiMaiWsServer.java  OneBotMessageForward.java
src/main/java/model/: OneBotPostModel.java
src/main/resources/: maimai_config.json  maimai_napcat_adapter_config.json  metadata.json
